API=http://localhost:5000/v1/api
NEXT_PUBLIC_API=http://localhost:5000/v1/api
DOMAIN=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
SESSION_SECRET=q3Xj!7Fg^K1z*P9w@rTl&8Nm$Yv!5bUd0Ao4CxLh